.LOG

20:02 04.12.2021
После переустановки VS на Lenovo
MSAMD21 - полная копия MORO_D21 (DRV_BS4) MORO_D21_20210515full.zip - архив полный
Папка проекта F:\GitHub

14:57 09.12.2021
Добавлено
documents (Frames, Pid)

20:26 26.01.2022
Проект скопирован под новым именем MCDM: Измерительный модуль ЗУ с теплоотводом (Charge and discharge module)
Размер платы 100 * 65 мм.
Питание от внешнего источника 18 вольт 6 ампер.
Подключение батареи четырехточечное.
Интерфейс асинхронный 115200 Бод.
Выходной ток заряда до 10 ампер (измеряемый).
Входной ток заряда до 10 ампер (измеряемый).
Измерение выходного напряжения от -2 до 18 вольт.
Измерение тока от -10 до +10 ампер одним шунтом.
Пид-регулирование.

Будет добавлено управление системой охлаждения.

https://github.com/ocrdu/Arduino_SAMD21_turbo_PWM
  PWM Freg 192.0 kHz:
Main Clock Divider  1   5
TCCx Prescaler      1   1
Resolution          500 100

SAMD21G18 timer/channel:

TCC0/WO[0]: PA04, PA08         TCC0/WO[4]: PA14, PA22, PB10
TCC0/WO[1]: PA05, PA09         TCC0/WO[5]: PA15, PA23, PB11
TCC0/WO[2]: PA10, PA18         TCC0/WO[6]: PA12, PA16, PA20
TCC0/WO[3]: PA11, PA19         TCC0/WO[7]: PA13, PA17, PA21

TCC1/WO[0]: PA06, PA10, PA30   TCC1/WO[2]: PA08, PA24
TCC1/WO[1]: PA07, PA11, PA31   TCC1/WO[3]: PA09, PA25

TCC2/WO[0]: PA00, PA12, PA16
TCC2/WO[1]: PA01, PA13, PA17

20:26 07.03.2022
Для совместимости с SAMD21turboPWM.h
изменена схема подключения cool_pin и out_pin
TCC0/WO[2]: PA18(out)
TCC2/WO[0]: PA16(cool)

13:26 21.04.2022
Заменить эти файлы на одноименные из "documents/Variant"
C:\Users\olmor\.platformio\packages\framework-arduino-samd\variants\arduino_zero\variant.cpp
C:\Users\olmor\.platformio\packages\framework-arduino-samd\variants\arduino_zero\variant.h
C:\Users\olmor\.platformio\packages\framework-arduino-samd\cores\arduino\wiring_analog.c

